package ex0518;

public class Ex0518 {
	/*
	 접근제한자(접근제어자)
	 	- 모든 문법 중에 가장 강력하다.
	 	public		: 모든 접근 허용
	 	protected	: 같은 패키지 혹은 상속관계
	 	default		: 같은 패키지일 때
	 	private		: 본인 클래스에서만 사용가능
	 */
	/*
	 import
	 	- 다른 패키지에 있는 것을 사용할 때 사용.
	 	- 다른 패키지에 있기 때문에 -> 풀네임을 써야함
	 			-> 쓰지않으려고 사용한다.
	 	- 
	 */
	/*
	 변수
	 	- 변수는 선언된 위치에 따라 3가지로 나뉜다.
	 	- 클래스 영역
	 		: 인스턴스변수			: 참조형/기본형
	 		: 클래스변수(static)	: 참조형/기본형
	 	- 생성자 / 메서드 안(에서 선언된 변수)
	 		: 지역변수 - 선언된 블럭 안에서만 사용가능(+매개변수 포함) : 참조형/기본형
	 	- final(상수)			
	 		: 클래스와 변수 모두 사용가능.
	 		: 변경할 수 없는.. 변경 불가의 의미.
	 		: 클래스 앞에 붙어있으면 상속 불가. 
	 */
	
}
